<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
  .comfortaaH1 {
      font-family: "Comfortaa", Courier, monospace;
      font-size: 22px;
    }
  .Comfortaa {
      font-family: "Comfortaa", Courier, monospace;
      font-size: 22px;
    }

#para1 {
  text-align: center;
  color: white;
}
#para2 {
  text-align: center;
  color: white;
}
body {
  background: rgba(33, 33, 33, 255);
}
</style>
  <title>Overlay</title>
</head>
<body>
  <h1 id="para1" class="comfortaaH1">LOVE WINS</h1>
  <style>
    img {
      height: 400px;
      width:  400px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
}
  </style>
  <div>
    <img src="https://cdn.discordapp.com/attachments/372470480956948491/718206923190829186/align.png"
    width="250" height="250" alt="">
  </div>
  <div>
    <p class="Comfortaa" id="para2"> ALWAYS </p>
  </div>
</body>
</html>
